{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "tommychow-com",
  "compatibility_date": "2026-02-14",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "tommychow-com",
    },
  ],
  // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
  // "r2_buckets": [
  //   {
  //     "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //     "bucket_name": "<BUCKET_NAME>",
  //   },
  // ],
  // Uncomment to enable runtime image optimization via next/image.
  // Only needed for user-uploaded or dynamic images — static images
  // should be pre-generated as webp at build time instead.
  // Requires a Cache Rule for /_next/image* to avoid quota drain.
  // See: https://developers.cloudflare.com/images/pricing/
  // "images": {
  //   "binding": "IMAGES",
  // },
  "vars": {
    "SITE_URL": "https://tommychow.com",
  },
  "minify": true,
  "keep_names": false,
  "upload_source_maps": true,
  "keep_vars": true,
  "observability": {
    "enabled": true,
  },
}
